# authorization-server

./: Dockerfile  lombok.config  pom.xml
docker-compose/: docker-compose.yaml
src/it/java/ru/spbstu/university/authorizationserver/oauth2/: AuthorizationControllerContainerTest.java  ClientCredentialsFlowTest.java  ImplicitFlowTest.java  PkceFlowTest.java
src/it/java/ru/spbstu/university/authorizationserver/testcontainers/: TestcontainersConfig.java
src/main/java/ru/spbstu/university/authorizationserver/: AuthorizationServerApplication.java
src/main/java/ru/spbstu/university/authorizationserver/config/: BCryptConfig.java  ConsentRedirectSettings.java  LoginConsentLogoutProviderSettings.java  LoginRedirectSettings.java  RedirectSettings.java  RedisLettuceConfig.java  SecurityConfig.java  SelfIssuerSettings.java  WebClientBuilderConfig.java
src/main/java/ru/spbstu/university/authorizationserver/config/jwt/: JwtCoder.java  JwtConfigurer.java  JwtTokenProvider.java
src/main/java/ru/spbstu/university/authorizationserver/controller/: AuthorizationController.java  ClientController.java  JwksController.java  LoginController.java  OAuth2Controller.java  ScopeController.java  TokenController.java  UserController.java  UserInfoController.java
src/main/java/ru/spbstu/university/authorizationserver/controller/annotation/: ApiV1.java  OAuth2.java  ServerName.java
src/main/java/ru/spbstu/university/authorizationserver/controller/auth/: ConsentController.java  LoginController.java  LogoutController.java
src/main/java/ru/spbstu/university/authorizationserver/controller/crud/: ClientController.java  ScopeController.java  TokenController.java
src/main/java/ru/spbstu/university/authorizationserver/controller/exception/: LoginRedirectUrlException.java
src/main/java/ru/spbstu/university/authorizationserver/controller/exceptionhandler/: ClientNotFoundExceptionHandler.java  ClientNotUniqueExceptionHandler.java  UserConflictExceptionHandler.java  UserNotFoundExceptionHandler.java  UserRefreshTokenNotFoundExceptionHandler.java
src/main/java/ru/spbstu/university/authorizationserver/controller/flow/: ConsentController.java  LoginController.java  LogoutController.java
src/main/java/ru/spbstu/university/authorizationserver/model/: AuthParams.java  Callback.java  Client.java  ClientDetails.java  ClientInfo.java  CompletedParams.java  ConsentParams.java  GrantType.java  Jwk.java  KeySet.java  LoginInfo.java  LogoutInfo.java  PkceParams.java  PkceRequest.java  RefreshToken.java  RequestInfo.java  RequestParams.java  ResponseType.java  Scope.java  Token.java  User.java  UserInfo.java  UserRefreshToken.java
src/main/java/ru/spbstu/university/authorizationserver/model/cache/: AuthParams.java  ClientInfo.java  CompletedParams.java  ConsentParams.java  PkceParams.java  UserInfo.java
src/main/java/ru/spbstu/university/authorizationserver/model/enums/: AuthFlowEnum.java  Gender.java  GrantTypeEnum.java  GrantTypesEnum.java  ResponseTypeEnum.java  ScopeEnum.java  ScopesEnum.java  TokenEnum.java  TokenType.java
src/main/java/ru/spbstu/university/authorizationserver/model/params/: AuthClient.java  AuthParams.java  ClientInfo.java  ConsentParams.java  PkceRequestParams.java
src/main/java/ru/spbstu/university/authorizationserver/repository/: AccessTokenRepository.java  AuthCodeRepository.java  AuthRequestParamsRepository.java  CallbackRepository.java  ClientRepository.java  CompletedParamsRepository.java  ConsentRequestParamsRepository.java  GrantTypeRepository.java  JwksRepository.java  KeySetRepository.java  LoginInfoRepository.java  LogoutInfoRepository.java  PkceParamsRepository.java  PkceRequestParamsRepository.java  PkceRequestRepository.java  RefreshTokenRepository.java  RequestInfoRepository.java  RequestParamsRepository.java  ResponseTypeRepository.java  RevokeTokenRepository.java  ScopeRepository.java  UserRefreshTokenRepository.java  UserRepository.java  UserinfoRepository.java
src/main/java/ru/spbstu/university/authorizationserver/repository/jdbc/: JdbScopeRepository.java  JdbcClientRepository.java  JdbcGrantTypeRepository.java
src/main/java/ru/spbstu/university/authorizationserver/repository/redis/: RedisAccessTokenRepository.java  RedisAuthCodeRepository.java  RedisAuthRequestParamsRepository.java  RedisCompletedParamsRepository.java  RedisLogoutInfoRepository.java  (+8 more)
src/main/java/ru/spbstu/university/authorizationserver/service/: AuthCodeService.java  AuthParamsService.java  CallbackService.java  ClientService.java  CompletedParamsService.java  ConsentAcceptService.java  ConsentParamsService.java  ConsentRequestService.java  ConsentService.java  EncryptionService.java  GrantTypeService.java  JwksService.java  JwtTokenService.java  LoginAcceptService.java  LoginInfoService.java  LoginService.java  LogoutInfoService.java  LogoutService.java  PasswordEncryptionService.java  PkceParamsService.java  PkceRequestService.java  RedirectService.java  RefreshTokenService.java  RequestInfoService.java  RequestParamsService.java  ResponseTypeService.java  RevokeTokenService.java  ScopeService.java  TokenService.java  UserRefreshTokenService.java  UserService.java
src/main/java/ru/spbstu/university/authorizationserver/util/: CollectionConverter.java
src/main/resources/: application.yaml  openapi.yaml  x509-certificate.crt
src/main/resources/db/migration/: V001__Create_Client.sql  V001__Create_Clients.sql  V002__Create_Grant_Type.sql  V002__Create_Grant_Types.sql  V002__Create_User.sql  V003__Create_Grant_Type.sql  V003__Create_Scope.sql  V003__Create_Scopes.sql  V003__Create_User.sql  V004__Create_Scope.sql  V004__Create_User.sql  V005__Create_Refresh_Token.sql  V005__Create_User_Refresh_Token.sql  V006__Create_Response_Type.sql  V007__Create_Callback.sql  V008__Create_Key_Set.sql
src/test/java/ru/spbstu/university/authorizationserver/: AuthorizationServerApplicationTests.java
src/test/java/ru/spbstu/university/authorizationserver/oauth2/: AuthorizationControllerContainerTest.java
src/test/java/ru/spbstu/university/authorizationserver/testcontainers/: TestcontainersConfig.java
(+207 files in other folders)
